####
# INSTRUCTIONS | Example of  db_config.ini file. You must rename the file
####

# I. Oracle
[Velos] 
hello = dletran
world = fakepw123
db_name = ProdVelos01 #tnsname
hostname = HSVELOSDB01.ucdmc.ucdavis.edu
service_name = velos
port = 1521

[VelosStg]
# you don't actually have a db account for this one.
hello = dletran
world = fakepw123
db_name = StgVelos01 #tnsname
hostname = StgVMVelosDB01.ucdmc.ucdavis.edu
port= 1521
service_name = velostg

[VelosTest]
hello = dletran
world = fakepw123
db_name = TrnVelos01
hostname = TrnVMVelosDB01.ucdmc.ucdavis.edu
service_name = velostest
port = 1521



# II. SQL SERVER
## A. Local
[Local] 
hello = dletran
DRIVER = {ODBC Driver 17 for SQL Server}
SERVER = ALHCAN1955
DATABASE = DUKE


## B. DEVOMOPSQL01
#Hemanth’s playground. 
[UCHDW_OMOP]
hello = dletran
DRIVER = {ODBC Driver 17 for SQL Server}
SERVER = DEVOMOPSQL01
DATABASE = UCHDW_OMOP

#our prototype de-identified OMOP.  Please don’t change anything there.
[OMOP_DeID_Dev]
hello = dletran
DRIVER = {ODBC Driver 17 for SQL Server}
SERVER = DEVOMOPSQL01
DATABASE = OMOP_DeID 

## C. TESTOMOPSQL01
[OMOP_DeID]
hello = dletran
DRIVER = {ODBC Driver 17 for SQL Server}
SERVER = TESTOMOPSQL01
DATABASE = OMOP_DeID 

[UCDW_OMOPV5]
hello = dletran
DRIVER = {ODBC Driver 17 for SQL Server}
SERVER = TESTOMOPSQL01
DATABASE = UCDW_OMOPV5 

[UCDW_OMOPV5_UAT]
hello = dletran
DRIVER = {ODBC Driver 17 for SQL Server}
SERVER = TESTOMOPSQL01
DATABASE = UCDW_OMOPV5_UAT

### Databases >> create the config entry as necessary
# UCDW_OMOPV5 | our production version of the dev environment
# UCDW_OMOPV5_UAT | production/test OMOP
# TerminologyServices | Vocabulary, Mappings, etc
# OMOP_EZ | views to hide joins
# I2B2 | Kalyan
# CDI3_Stage | CDI3 team, we stay out of this
# AllOfUs | Brian, Zhen
# Grants_Analytics | Brian
# QIP | Quality and Safety, Matt
# MSSP | Population Health, Matt (new)
# QualityMeasures | set of stored procedures used by QIP and MSSP
# QAMetrics | our area where we are trying to build out a QA mechanism

# III. TO-DO: MySQL
#[MySQL]
#hello = dletran
#world = fakepw123
